#DavMail settings
#Thu Nov 24 17:36:32 MSK 2011
davmail.allowRemote=false
davmail.bindAddress=127.0.0.1
davmail.caldavAlarmSound=
davmail.caldavEditNotifications=true
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.defaultDomain=
davmail.disableGuiNotifications=false
davmail.disableUpdateCheck=false
davmail.enableEws=auto
davmail.enableProxy=false
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=false
davmail.imapIdleDelay=
davmail.imapPort=
davmail.keepDelay=30
davmail.ldapPort=
davmail.logFilePath=/home/estet/tmp/davmail/davmail.log
davmail.logFileSize=
davmail.popPort=
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=false
davmail.server.certificate.hash=
davmail.showStartupBanner=true
davmail.smtpPort=
davmail.smtpSaveInSent=false
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=PKCS11
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=JKS
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
davmail.url=https\://mail.sw.ru/owa/
davmail.useSystemProxies=true
log4j.logger.davmail=ALL
log4j.logger.httpclient.wire=ALL
log4j.logger.org.apache.commons.httpclient=ALL
log4j.rootLogger=ALL
